~%2FDesktop%2FPM566%2FGitHub%2Fassignments%2Fassignment01%2Fassignment01.Rmd="A8DAF3FF"
~%2FDesktop%2FPM566%2FGitHub%2Fmid_term%2FREADME.Rmd="7E34D3EA"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2F.gitignore="5B748CAB"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2FAssignment%2Fassignment01%2Fassignment01.Rmd="4A280AB3"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2FAssignment%2Fassignment01%2Fassignment01.md="40C067E1"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2FAssignment%2Fassignment01.Rmd="251027A1"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2FAssignment%2Fassignment02%2FREADME.Rmd="F73A1341"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2FAssignment%2Fassignment03%2FREADME.Rmd="DDF283D3"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2FAssignment%2Fassignment04%2FREADME.Rmd="EB3D8946"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2FAssignment%2Fassignment05%2FREADME.md="A3023301"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2FAssignment%2Fassignment05%2Findex.Rmd="DDC52DB5"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2FREADME.md="DB131259"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Fassignments%2Fassignment01%2Fassignment01.Rmd="9242D329"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Fassignments%2Fassignment02%2FREADME.Rmd="97B62C6D"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Fdocs%2FREADME.Rmd="7FB8CA70"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Fdocs%2Findex.rmd="F6DF045B"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab03%2FREADME.Rmd="782864CA"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab03%2FREADME.md="49167F0C"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab03%2Flab.Rmd="E7471D99"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab04%2FREADME.Rmd="D71C0A60"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab05%2FREADME.Rmd="C715BBD0"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab06%2FREADME.Rmd="14E99E55"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab06%2FREADME.md="B04D1B31"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab07%2FREADME.Rmd="D0F719EA"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab09%2FREADME.Rmd="51D39C02"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab10%2FREADME.Rmd="6EA7FB85"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab11%2F11-lab.Rmd="D6649906"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab11%2F11-lab.md="98B92AFB"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab11%2FREADME.Rmd="C61B5A1A"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab11%2FREADME.md="0E9452B9"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Flab11%2Flab11.md="767AFF64"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-fall2022-labs_Sam%2Fmid_term%2FREADME.Rmd="FACA9256"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-final%2FPM566-lab12-example%2Findex.Rmd="C26633E7"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-final%2Fpm566-FinalProject%2FREADME.md="80C7F84A"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-final%2Fpm566-FinalProject%2Findex.Rmd="A204C243"
~%2FDesktop%2FPM566%2FGitHub%2Fpm566-final%2Fpm566-FinalProject%2Findex.md="87103680"
~%2FDesktop%2FPM566%2Fassignments%2Fassignment01.Rmd="548B3CA8"
~%2FDesktop%2FREADME.Rmd="F4C58C93"
~%2FDesktop%2Flab03%2FREADME.Rmd="142C0EB5"
